[App]
Vendor=GNUCITIZEN
Name=Acidplatform 1.0Alpha1
Version=1.0Alpha1
BuildID=20111010
Copyright=(c|cc|gpl-2.0)2007-NOW GNUCITIZEN
ID=acidplatform@gnucitizen.org

[Gecko]
MinVersion=8.0
MaxVersion=9.*

[XRE]
EnableExtensionManager=true

[Crash Reporter]
Enabled=True
ServerURL=https://weaponrycrashes.appspot.com

#
# NOTES
#

# r  : Name=Acidplatform
# rc : Name=Acidplatform {Version}
# b  : Name=Acidplatform {Version}
# a  : Name=Acidplatform {Version}