[App]
Vendor=GNUCITIZEN
Name=Acidplatform 0.9Beta1
Version=0.9Beta1
BuildID=20110918
Copyright=(c|cc|gpl-2.0)2007-NOW GNUCITIZEN
ID=acidplatform@gnucitizen.org

[Gecko]
MinVersion=2.0
MaxVersion=9.*

[XRE]
EnableExtensionManager=true

[Crash Reporter]
#Enabled=True
#ServerURL=https://weaponrycrashes.appspot.com

#
# NOTES
#

# r  : Name=Acidplatform
# rc : Name=Acidplatform {Version}
# b  : Name=Acidplatform {Version}
# a  : Name=Acidplatform {Version}