[App]
Vendor=GNUCITIZEN
Name=Acidplatform 0.9Alpha2
Version=0.9Alpha2
BuildID=20110825
Copyright=(c|cc|gpl-2.0)2007-NOW GNUCITIZEN
ID=acidplatform@gnucitizen.org

[Gecko]
MinVersion=2.0
MaxVersion=8.*

[XRE]
EnableExtensionManager=true

[Shell]
Icon=chrome/icons/default/main.ico

[Crash Reporter]
#Enabled=True
#ServerURL=https://weaponrycrashes.appspot.com

#
# NOTES
#

# r  : Name=Acidplatform
# rc : Name=Acidplatform {Version}
# b  : Name=Acidplatform {Version}
# a  : Name=Acidplatform {Version}