[App]
Vendor=GNUCITIZEN
Name=Acidbrowser
Version=0.8
BuildID=20110315
Copyright=(c|cc|gpl-2.0)2007-NOW GNUCITIZEN
ID=acidbrowser@gnucitizen.org

[Gecko]
MinVersion=1.9.2.8
MaxVersion=1.9.2.*

[XRE]
EnableExtensionManager=true

[Shell]
Icon=chrome/icons/default/main.ico

[Crash Reporter]
#Enabled=True
#ServerURL=https://crashreporter.websecurify.com

#
# NOTES
#

# r  : Name=Websecurify
# rc : Name=Websecurify {Version}
# b  : Name=Websecurify {Version}
# a  : Name=Websecurify {Version}